spring.cloud.gateway.routes[0].id=attendance_route
spring.cloud.gateway.routes[0].uri=http://gateway:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/attendance/**

spring.cloud.gateway.routes[1].id=datastore_route
spring.cloud.gateway.routes[1].uri=http://gateway:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/datastore/**

